# PANDAS LEARNING NOTES

> CREATE DATE : 01.29.2023

> AUTHOR : BURAK YILMAZ

## TABLE OF CONTENTS

1. READING FLAT FILES
1. DATA PROFILING BASICS
1. FILTERING
1. HANDLING MISSING VALUES
1. HANDLING DUPLICATE VALUES
1. JOIN
1. GROUP BY AND AGGREGATE FUNCTIONS
1. PIVOT
1. CONCATENATE
1. STRING FUNCTIONS
1. DATE FUNCTIONS
1. DATAFRAME WRITE FUNCTIONS

In [1]:
# import statements 

import pandas as pd
import numpy as np 
import xlrd

In [64]:
# example data
data_url = 'http://bit.ly/2cLzoxH'
gapminder = pd.read_csv(data_url)
df = gapminder[["continent", "lifeExp"]]

### 1) READING FLAT FILES

In [5]:
# CSV READ

sep = ","
encoding = 'latin-1'

df_csv = pd.read_csv(r"D:\98_TELE2 CLOUD\Tele2 Cloud\96_DATASETS\02_iris.csv",
                     sep = sep,
                     encoding = encoding,  # use this if data contains special chars
                     index_col = None,  # default is none. use it if data contains ID column
                     )

# use r before path if path contains special chars
# preview the data : print(df_csv.head())
# check more methods on here : https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [2]:
# EXCEL READ
df_excel = pd.read_excel(r"D:\98_TELE2 CLOUD\Tele2 Cloud\96_DATASETS\00_clustering_retail_data.xlsx",
                         sheet_name=0,  # default is 0. Specify if data is on another sheet
                         header=0,  # default is 0. Use it if headers are at different row
                         index_col=None  # default is none. use it if data contains ID column
                         )

# use r before path if path contains special chars
# preview the data: print(df_excel.head())
# check more methods on here : https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

### 2) DATA PROFILING BASICS

In [11]:
# preview the top and bottom rows
display(df_excel.head(5))
display(df_excel.tail(5))

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45
3,9,Store 9,3836873,Argentina,San Miguel de Tucuman,"-26.82414, -65.2226",-26.82414,-65.22260,Big Stores,0.28
4,14,Store 14,2160517,Australia,Launceston,"-41.43876, 147.13467",-41.43876,147.13467,Big Stores,0.36

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
995,987,Store 987,5406567,United States,Visalia,"36.33023, -119.29206",36.33023,-119.29206,Small Stores,0.87
996,993,Store 993,4049979,United States,Birmingham,"33.52066, -86.80249",33.52066,-86.80249,Small Stores,0.91
997,995,Store 995,4280539,United States,Topeka,"39.04833, -95.67804",39.04833,-95.67804,Small Stores,0.87
998,997,Store 997,4471025,United States,High Point,"35.95569, -80.00532",35.95569,-80.00532,Small Stores,0.82
999,1000,Store 1000,5097529,United States,Edison,"40.51872, -74.4121",40.51872,-74.41210,Small Stores,0.86

In [15]:
# get the column names of the dataset
display(df_excel.columns)

# get the column names. More Readable
for cols in df_excel.columns:
    print(cols)

Index(['Store Code', 'Store Name', 'GeoName ID', 'Country', 'City',
       'Latitude - Longtitude', 'Latitude', 'Longtitude', 'Store Capacity',
       'Trendy Customer %'],
      dtype='object')

Store Code
Store Name
GeoName ID
Country
City
Latitude - Longtitude
Latitude
Longtitude
Store Capacity
Trendy Customer %

In [14]:
# check the datatypes of the columns
display(df_excel.dtypes)

Store Code                 int64
Store Name                object
GeoName ID                 int64
Country                   object
City                      object
Latitude - Longtitude     object
Latitude                 float64
Longtitude               float64
Store Capacity            object
Trendy Customer %        float64
dtype: object

In [16]:
# get the summary stats of the data
display(df_excel.describe())

        Store Code    GeoName ID     Latitude   Longtitude  Trendy Customer %
count  1000.000000  1.000000e+03  1000.000000  1000.000000        1000.000000
mean    500.500000  2.865912e+06    30.354904    28.097894           0.643240
std     288.819436  1.954889e+06    20.934813    79.281290           0.244394
min       1.000000  2.552740e+05   -45.874160  -123.351550           0.150000
25%     250.750000  1.784974e+06    24.646237   -38.632435           0.440000
50%     500.500000  2.522670e+06    34.786660    23.669030           0.700000
75%     750.250000  3.468391e+06    43.374243   104.629300           0.860000
max    1000.000000  1.250120e+07    65.012360   176.166670           0.950000

In [17]:

# get the summary of only numeric columns
df_excel.select_dtypes('number').describe()

        Store Code    GeoName ID     Latitude   Longtitude  Trendy Customer %
count  1000.000000  1.000000e+03  1000.000000  1000.000000        1000.000000
mean    500.500000  2.865912e+06    30.354904    28.097894           0.643240
std     288.819436  1.954889e+06    20.934813    79.281290           0.244394
min       1.000000  2.552740e+05   -45.874160  -123.351550           0.150000
25%     250.750000  1.784974e+06    24.646237   -38.632435           0.440000
50%     500.500000  2.522670e+06    34.786660    23.669030           0.700000
75%     750.250000  3.468391e+06    43.374243   104.629300           0.860000
max    1000.000000  1.250120e+07    65.012360   176.166670           0.950000

In [19]:
# get the unique values of string objects
display(df_excel["Country"].unique())

array(['Argentina', 'Australia', 'Austria', 'Belgium',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Canada', 'China',
       'Croatia', 'Czech Republic', 'Denmark', 'Egypt', 'Finland',
       'France', 'Germany', 'Greece', 'Hungary', 'India', 'Ireland',
       'Italy', 'Japan', 'Kazakhstan', 'Latvia', 'Mexico', 'Morocco',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Serbia', 'Slovakia', 'Spain', 'Sweden', 'Switzerland',
       'Turkey', 'United Kingdom', 'United States', 'Iceland', 'Slovenia'],
      dtype=object)

In [21]:
# sort the DataFrame columns
df_excel.sort_values(by="Country", ascending=True, inplace=True)
display(df_excel)

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
300,2,Store 2,3848950,Argentina,La Rioja,"-29.41105, -66.85067",-29.41105,-66.85067,Medium Stores,0.55
301,4,Store 4,3436043,Argentina,Berazategui,"-34.76531, -58.21278",-34.76531,-58.21278,Big Stores,0.66
...,...,...,...,...,...,...,...,...,...,...
978,949,Store 949,5074472,United States,Omaha,"41.25626, -95.94043",41.25626,-95.94043,Big Stores,0.83
965,920,Store 920,4273837,United States,Kansas City,"39.11417, -94.62746",39.11417,-94.62746,Small Stores,0.82
964,919,Store 919,4679195,United States,Carrollton,"32.95373, -96.89028",32.95373,-96.89028,Small Stores,0.86
558,931,Store 931,4409896,United States,Springfield,"37.21533, -93.29824",37.21533,-93.29824,Small Stores,0.58
999,1000,Store 1000,5097529,United States,Edison,"40.51872, -74.4121",40.51872,-74.41210,Small Stores,0.86

In [23]:
# multiple column sorting

df_excel.sort_values(by=["Store Code", "Country"], ascending=[True, False], inplace=True)
display(df_excel)

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
300,2,Store 2,3848950,Argentina,La Rioja,"-29.41105, -66.85067",-29.41105,-66.85067,Medium Stores,0.55
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
301,4,Store 4,3436043,Argentina,Berazategui,"-34.76531, -58.21278",-34.76531,-58.21278,Big Stores,0.66
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45
...,...,...,...,...,...,...,...,...,...,...
299,996,Store 996,4281730,United States,Wichita,"37.69224, -97.33754",37.69224,-97.33754,Medium Stores,0.17
998,997,Store 997,4471025,United States,High Point,"35.95569, -80.00532",35.95569,-80.00532,Small Stores,0.82
578,998,Store 998,4684888,United States,Dallas,"32.78306, -96.80667",32.78306,-96.80667,Big Stores,0.76
579,999,Store 999,4951305,United States,South Boston,"42.33343, -71.04949",42.33343,-71.04949,Medium Stores,0.77
999,1000,Store 1000,5097529,United States,Edison,"40.51872, -74.4121",40.51872,-74.41210,Small Stores,0.86

In [53]:
# check the correlation between columns

df_excel.corr()   # Note: The corr() method ignores "not numeric" columns.

C:\Users\Burak Yilmaz\AppData\Local\Temp\ipykernel_36492\3119025854.py:3: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_excel.corr()   # Note: The corr() method ignores "not numeric" columns.

,Store Code,GeoName ID,Latitude,Longtitude,Trendy Customer %
Store Code,1.000000,0.139071,0.398122,-0.327448,-0.026173
GeoName ID,0.139071,1.000000,-0.010939,-0.477311,-0.017830
Latitude,0.398122,-0.010939,1.000000,0.038019,-0.012816
Longtitude,-0.327448,-0.477311,0.038019,1.000000,0.011052
Trendy Customer %,-0.026173,-0.017830,-0.012816,0.011052,1.000000

### 3) FILTERING

In [27]:
# create filter variable for readability
first_filter = (df_excel["Trendy Customer %"] > 0.5) & (df_excel["Country"] == "Sweden")

# To get the entire dataframe with filtered values :
df_filtered1 = df_excel[first_filter]

display(df_filtered1)

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
521,817,Store 817,602150,Sweden,Umea,"63.82842, 20.25972",63.82842,20.25972,Small Stores,0.78
929,819,Store 819,2664454,Sweden,Vaesteras,"59.61617, 16.55276",59.61617,16.55276,Small Stores,0.85
930,820,Store 820,2694762,Sweden,Linkoeping,"58.41086, 15.62157",58.41086,15.62157,Big Stores,0.94
522,821,Store 821,2676209,Sweden,Soedermalm,"59.31278, 18.07577",59.31278,18.07577,Small Stores,0.62
523,822,Store 822,2673730,Sweden,Stockholm,"59.32938, 18.06871",59.32938,18.06871,Big Stores,0.52
931,823,Store 823,2675408,Sweden,Sollentuna,"59.42804, 17.95093",59.42804,17.95093,Big Stores,0.83
524,825,Store 825,2711537,Sweden,Goeteborg,"57.70716, 11.96679",57.70716,11.96679,Big Stores,0.56
525,826,Store 826,2706767,Sweden,Helsingborg,"56.04673, 12.69437",56.04673,12.69437,Small Stores,0.52

In [29]:
# create filter variable for readability
first_filter = (df_excel["Trendy Customer %"] > 0.5) & (df_excel["Country"] == "Sweden")

# To get specific columns with filtered values:
df_filtered2 = df_excel.loc[first_filter, ["Country", "City", "Trendy Customer %"]]

display(df_filtered2)

    Country         City  Trendy Customer %
521  Sweden         Umea               0.78
929  Sweden    Vaesteras               0.85
930  Sweden   Linkoeping               0.94
522  Sweden   Soedermalm               0.62
523  Sweden    Stockholm               0.52
931  Sweden   Sollentuna               0.83
524  Sweden    Goeteborg               0.56
525  Sweden  Helsingborg               0.52

In [31]:
# filter with (is in) method :

 # 1: create the list you want to check
nordic_countries = ["Sweden", "Norway", "Denmark"]    

# 2: create the filter variable
nordic_filter = df_excel["Country"].isin(nordic_countries)

 # 3: apply the filter
df_filtered3 = df_excel[nordic_filter]


display(df_filtered3.head())

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
388,338,Store 338,2618425,Denmark,Copenhagen,"55.67594, 12.56553",55.67594,12.56553,Big Stores,0.56
389,339,Store 339,2624886,Denmark,Aalborg,"57.048, 9.9187",57.04800,9.91870,Small Stores,0.79
727,340,Store 340,2624652,Denmark,Arhus,"56.15674, 10.21076",56.15674,10.21076,Small Stores,0.90
102,341,Store 341,2615876,Denmark,Odense,"55.39594, 10.38831",55.39594,10.38831,Small Stores,0.50
902,741,Store 741,3161732,Norway,Bergen,"60.39299, 5.32415",60.39299,5.32415,Small Stores,0.89

In [ ]:
# add loc method

In [ ]:
# add iloc method

In [33]:
# To remove a column from the DataFrame:

df_excel.drop("Store Capacity", axis=1, inplace= False)  # axis 0 rows, axis 1 columns
# To remove multiple columns, just pass a list with column names in drop method. example:  ["column_1","column_2"]
display(df_excel.head())

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
300,2,Store 2,3848950,Argentina,La Rioja,"-29.41105, -66.85067",-29.41105,-66.85067,Medium Stores,0.55
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
301,4,Store 4,3436043,Argentina,Berazategui,"-34.76531, -58.21278",-34.76531,-58.21278,Big Stores,0.66
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45

### 4) HANDLING MISSING VALUES

In [34]:
# number of missing values in each column
display(df_excel.isnull().sum())

Store Code               0
Store Name               0
GeoName ID               0
Country                  0
City                     0
Latitude - Longtitude    0
Latitude                 0
Longtitude               0
Store Capacity           0
Trendy Customer %        0
dtype: int64

In [35]:
# when there is a string value like "Missing" or "NA" for null values, replace them with np.nan first.
df_excel.replace("Missing", np.nan, inplace=True)

In [38]:
# REMOVING MISSING VALUES

# drop rows if any of the row values is NaN.  # any = OR , all = And
# change axis to "columns" to check null values in column wise
# Use subset to null check only certain columns
# you can set threshold for null values thresh=2

df_excel.dropna(axis='index', how='any', subset=["Country", "Trendy Customer %"])

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
300,2,Store 2,3848950,Argentina,La Rioja,"-29.41105, -66.85067",-29.41105,-66.85067,Medium Stores,0.55
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
301,4,Store 4,3436043,Argentina,Berazategui,"-34.76531, -58.21278",-34.76531,-58.21278,Big Stores,0.66
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45

In [ ]:
# FILLING MISSING VALUES

# fill missing values in a certain column with specified value
df_excel["Trendy Customer %"].fillna(value=0, inplace=True)

In [39]:
# you can calculate the mean and use it as replace value
new_value = df_excel["Trendy Customer %"].mean()
df_excel["Trendy Customer %"].fillna(value=new_value, inplace=True)

In [40]:
# Fill missing values in different columns with different methods by using a dictionary
new_df = df_excel.fillna({
                        "Country": "Unknown Country",
                        "Trendy Customer %": 0,
                        "City": "Unknown City"}, inplace=True)

In [41]:
# other methods for filling missing values :
# limit decides how many rows will be affected by each filling at a time
df_excel.fillna(method="bfill", limit=1, inplace=True)    
df_excel.fillna(method="ffill", limit=1, inplace=True)
df_excel.interpolate(method= "linear")

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
300,2,Store 2,3848950,Argentina,La Rioja,"-29.41105, -66.85067",-29.41105,-66.85067,Medium Stores,0.55
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
301,4,Store 4,3436043,Argentina,Berazategui,"-34.76531, -58.21278",-34.76531,-58.21278,Big Stores,0.66
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45
...,...,...,...,...,...,...,...,...,...,...
299,996,Store 996,4281730,United States,Wichita,"37.69224, -97.33754",37.69224,-97.33754,Medium Stores,0.17
998,997,Store 997,4471025,United States,High Point,"35.95569, -80.00532",35.95569,-80.00532,Small Stores,0.82
578,998,Store 998,4684888,United States,Dallas,"32.78306, -96.80667",32.78306,-96.80667,Big Stores,0.76
579,999,Store 999,4951305,United States,South Boston,"42.33343, -71.04949",42.33343,-71.04949,Medium Stores,0.77
999,1000,Store 1000,5097529,United States,Edison,"40.51872, -74.4121",40.51872,-74.41210,Small Stores,0.86

### 5) HANDLING DUPLICATE VALUES

In [43]:
# Count unique combinations of columns.
df_excel.value_counts("Country")

Country
China                     187
India                     144
United States             111
Brazil                     73
Japan                      71
Mexico                     43
Germany                    33
United Kingdom             32
Spain                      28
Turkey                     26
Egypt                      22
Canada                     18
Poland                     15
Italy                      14
France                     13
Argentina                  12
Sweden                     11
Austria                    10
New Zealand                 9
Belgium                     9
Romania                     9
Finland                     9
Morocco                     8
Portugal                    8
Netherlands                 8
Greece                      8
Kazakhstan                  7
Bulgaria                    7
Serbia                      7
Bosnia and Herzegovina      7
Australia                   6
Czech Republic              5
Switzerland                 5
Norway                      5
Hungary                     4
Denmark                     4
Croatia                     3
Ireland                     3
Latvia                      2
Slovakia                    2
Slovenia                    1
Iceland                     1
dtype: int64

In [50]:
# Return boolean Series denoting duplicate rows. .sum() to check the count of duplicates for each column
df_excel.duplicated(subset=["Country", "City"], keep='first').sum()

# check more on here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

3

In [52]:
# Remove all duplicates:
df_excel.drop_duplicates(subset= ["Country", "Store Code"], keep="first", ignore_index=True, inplace = True)

# check more on here : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

### 6) JOIN

[Join documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html)

In [ ]:
# JOIN METHOD
df_excel.join(df_filtered1, on=None, how='left', lsuffix='', rsuffix='', sort=False)

# other:        Pass right DataFrame object or list of DataFrame objects.
# on:           Specify which index you wante to join on when you have multiple indexes.
# how:          Use to specify the join type. Accepts inner, left, right, outer.
# lsuffix:      Specify the left suffix string to column names
# rsuffix:      Specify the right suffix string to column names
# sort:         To specify the results to be sorted.

[Merge documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

In [54]:
# MERGE METHOD

technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)

df3=pd.merge(df1,df2, left_on='Courses', right_on='Courses')


# right	 	    Required. A DataFrame, a Series to merge with
# how	        'left' 'right' 'outer''inner' 'cross'	Optional. Default 'inner'. Specifies how to merge
# on		    Optional. Specifies in what level to do the merging
# left_on		Optional. Specifies in what level to do the merging on the DataFrame to the left
# right_on      Optional. Specifies in what level to do the merging on the DataFrame to the right
# left_index	Optional. Default False. Whether to use the index from the left DataFrame as join key or not
# right_index	Optional. Default False. Whether to use the index from the right DataFrame as join key or not
# sort	        Optional. Default False. Specifies whether to sort the DataFrame by the join key or not
# suffixes		Optional. Default '_x', '_y''. Specifies a list of strings to add for overlapping columns
# copy		    Optional. Default True. Specifies whether to keep copies or not
# indicator		Optional. Default False. Specifies whether to add a column in the DataFrame with information about the source of each row
# validate		Optional. Checks if the mergin is of a specified type

> DIFFERENCE BETWEEN JOIN AND MERGE

- JOIN ONLY USES INDEX, MERGE ALLOWS YOU TO CHOOSE COLUMNS TO JOIN ON

- JOIN by default performs left join.

- MERGE additionally supports the cross join.

### 7) GROUP BY AND AGGREGATE FUNCTIONS

In [ ]:
"""
pandas.DataFrame.groupby syntax
 
Syntax: DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True,group_keys=True, observed=False, dropna=True)

Parameters:
by:         mapping or function or label or list of labels (default:None). We use this to determine the groups that have similar characteristics.
axis:       0 or 1 (default: 0). We can use this to specify the orientation along which the DataFrame is to be split.
level:      Int or string or array (default:None). It is used to specify the name of the level in case the DataFrame has multi-level indices.
as_index:   Boolean (default: True). It is used to specify if the index of the output data structure should be the same as the group labels or not.
sort:       Boolean (default: True). It is used to specify if the output should be sorted according to the group keys or not.

"""

In [15]:
# group by example
grouped_df = df_excel.groupby(["Country", "City"], level= None).mean()

C:\Users\Burak Yilmaz\AppData\Local\Temp\ipykernel_34384\1270805935.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_df = df_excel.groupby(["Country", "City"], level= None).mean()

In [19]:
# Number of rows in each group of GroupBy object can be easily obtained using function .size().

# .count() does the same but doesnt include the null values

grouped_df = df_excel.groupby(["Country", "City"]).size()

In [21]:
# get_group() is used to select or extract only one group from the GroupBy object.

df_excel.groupby(["Country"]).get_group('Argentina')

,Store Code,Store Name,GeoName ID,Country,City,Latitude - Longtitude,Latitude,Longtitude,Store Capacity,Trendy Customer %
0,1,Store 1,3432043,Argentina,La Plata,"-34.92145, -57.95453",-34.92145,-57.95453,Medium Stores,0.49
1,3,Store 3,3835994,Argentina,Santa Rosa,"-36.61667, -64.28333",-36.61667,-64.28333,Small Stores,0.26
2,5,Store 5,3836277,Argentina,Santa Fe,"-31.64881, -60.70868",-31.64881,-60.70868,Small Stores,0.45
3,9,Store 9,3836873,Argentina,San Miguel de Tucuman,"-26.82414, -65.2226",-26.82414,-65.22260,Big Stores,0.28
300,2,Store 2,3848950,Argentina,La Rioja,"-29.41105, -66.85067",-29.41105,-66.85067,Medium Stores,0.55
301,4,Store 4,3436043,Argentina,Berazategui,"-34.76531, -58.21278",-34.76531,-58.21278,Big Stores,0.66
302,10,Store 10,3838233,Argentina,Salta,"-24.7859, -65.41166",-24.78590,-65.41166,Big Stores,0.76
303,12,Store 12,3435217,Argentina,Corrientes,"-27.46784, -58.8344",-27.46784,-58.83440,Big Stores,0.63
580,6,Store 6,3844421,Argentina,Mendoza,"-32.89084, -68.82717",-32.89084,-68.82717,Big Stores,0.93
581,7,Store 7,3435261,Argentina,Concordia,"-31.39296, -58.02089",-31.39296,-58.02089,Small Stores,0.90
582,8,Store 8,3429886,Argentina,Posadas,"-27.36708, -55.89608",-27.36708,-55.89608,Small Stores,0.86
583,11,Store 11,3836669,Argentina,San Rafael,"-34.61772, -68.33007",-34.61772,-68.33007,Big Stores,0.85

In [23]:
# aggregate functions on certain columns only

df_excel.groupby("Country")[["Trendy Customer %", "Longtitude"]].mean().head()

                        Trendy Customer %  Longtitude
Country
Argentina                        0.635000  -62.379405
Australia                        0.715000  141.562448
Austria                          0.642000   15.252240
Belgium                          0.638889    4.362366
Bosnia and Herzegovina           0.635714   18.071497

In [45]:
# multiple aggregate functions

df_excel.groupby(["Country"], as_index = False)["Trendy Customer %"].agg([min, max, sum, 'mean']).head()

                         min   max   sum      mean
Country
Argentina               0.26  0.93  7.62  0.635000
Australia               0.36  0.91  4.29  0.715000
Austria                 0.28  0.93  6.42  0.642000
Belgium                 0.21  0.95  5.75  0.638889
Bosnia and Herzegovina  0.18  0.92  4.45  0.635714

In [43]:
# specify different agg for different columns

function_dictionary = {'Trendy Customer %':'max','Latitude':'min'}
df_excel.groupby("Country", as_index = False).aggregate(function_dictionary).head()

                  Country  Trendy Customer %  Latitude
0               Argentina               0.93 -36.61667
1               Australia               0.91 -41.43876
2                 Austria               0.93  47.06667
3                 Belgium               0.95  50.41136
4  Bosnia and Herzegovina               0.92  43.34333

In [41]:
# simple summary aggregation 

df_excel.groupby("Country", as_index = False,)[["Trendy Customer %"]].describe().head()

  Trendy Customer %
              count      mean       std   min    25%    50%     75%   max
0              12.0  0.635000  0.233452  0.26  0.480  0.645  0.8525  0.93
1               6.0  0.715000  0.249700  0.36  0.535  0.855  0.8750  0.91
2              10.0  0.642000  0.231555  0.28  0.430  0.690  0.8150  0.93
3               9.0  0.638889  0.296709  0.21  0.330  0.670  0.9100  0.95
4               7.0  0.635714  0.293987  0.18  0.435  0.750  0.8650  0.92

In [46]:
# named aggregations
# as_index=False to show as column

df_excel.groupby("Country", as_index = False).agg(
avg_trendy_customer = ("Trendy Customer %", "mean"),
min_trendy_customer = ("Trendy Customer %", "min")
).head()

                  Country  avg_trendy_customer  min_trendy_customer
0               Argentina             0.635000                 0.26
1               Australia             0.715000                 0.36
2                 Austria             0.642000                 0.28
3                 Belgium             0.638889                 0.21
4  Bosnia and Herzegovina             0.635714                 0.18

### 8) PIVOT

In [ ]:
# Pandas pivot_table() function is used to make a spreadsheet-style pivot table from a given DataFrame

# parameters
"""
Data :           DataFrame, whose dataset is turned into pivot table.
values :         This is an optional parm. Column to aggregate.
index :          column, Grouper, array, or list of the previous. Index is the feature that provides you to group the data. The index feature appears as an index in the resultant table.
columns :        column, Grouper, array, or list of the previous. Column, it is used for aggregating the values according to specific features.
observed bool :  This parameter is only applicable for categorical features. If it is set to ‘True’ then the table will show values only for categorical groups.
aggfunc :        It is an aggregation function and we can set this param with a list of functions, dict, default is numpy.mean. If it is set to a list of functions, the resulting pivot table forms a hierarchical column and this list of functions will be a top-level column. If it is set to dictionary the key is a column to aggregate and the value is a function or list of functions.
fill_value :     It is scalar or None. Value to replace missing values with (in the resulting pivot table, after aggregation).
dropna :         Do not include columns whose entries are all NaN.
"""

In [52]:
# basic pivot example

pd.pivot_table(df, values = 'lifeExp', columns = 'continent')

continent    Africa   Americas       Asia     Europe    Oceania
lifeExp    48.86533  64.658737  60.064903  71.903686  74.326208

In [62]:
# pivot_table with multiple aggregation

df1 = gapminder[["continent", "year", "lifeExp"]]

pd.pivot_table(df1, values="lifeExp", index = "year", columns= "continent", aggfunc= ["min","max"]).head()

              min                                      max                  \
continent  Africa Americas    Asia  Europe Oceania  Africa Americas   Asia
year
1952       30.000   37.579  28.801  43.585   69.12  52.724    68.75  65.39
1957       31.570   40.696  30.332  48.079   70.26  58.089    69.96  67.84
1962       32.767   43.428  31.997  52.098   70.93  60.246    71.30  69.39
1967       34.113   45.032  34.020  54.336   71.10  61.557    72.13  71.43
1972       35.400   46.714  36.088  57.005   71.89  64.274    72.88  73.42


continent Europe Oceania
year
1952       72.67   69.39
1957       73.47   70.33
1962       73.68   71.24
1967       74.16   71.52
1972       74.72   71.93

In [ ]:
# difference between pivot and pivot_table 
"""
pivot_table is a generalization of pivot that can handle duplicate values for one pivoted index/column pair. Specifically, you can give pivot_table a list
of aggregation functions using keyword argument aggfunc. The default aggfunc of pivot_table is numpy.mean.

pivot_table also supports using multiple columns for the index and column of the pivoted table. A hierarchical index will be automatically generated for you.
"""

### 9) CONCATENATE

In [ ]:
# syntax

pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)

In [66]:
# concat example 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

# concat by rows default
result = pd.concat([df1, df2, df3])
display(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### 10) STRING FUNCTIONS

In [73]:
# Create a Pandas DataFrame
df = pd.DataFrame({'col1': ['HELLO', 'WORLD', 'FOO', 'BAR']})

# Convert the values in column 'col1' to lowercase
df['col1'] = df['col1'].str.lower()

# replace foo with chatgpt
df['col1'] = df['col1'].str.replace('foo', 'chat gpt')


# syntax for substring
# df['column_name'].str[start:end]
# start is the starting index (inclusive) of the substring.
# end is the ending index (exclusive) of the substring. If not specified, it will extract the substring until the end of the string.
# Extract the first 5 characters of each value in column 'col1'
df['col1_substr'] = df['col1'].str[:5]



display(df)

# contains example
mask = df['col1'].str.contains('chat gpt')
print(df[mask])




# most common string manipulation functions

# str.lower()
# str.upper()
# str.capitalize()
# str.strip()
# str.replace()
# str.contains()
# str.count()
# str.startswith()
# str.endswith()
# str.find()

       col1 col1_substr
0     hello       hello
1     world       world
2  chat gpt       chat
3       bar         bar

       col1 col1_substr
2  chat gpt       chat

'\nstr.lower()\nstr.upper()\nstr.capitalize()\nstr.strip()\nstr.replace()\nstr.contains()\nstr.count()\nstr.startswith()\nstr.endswith()\nstr.find()\n\n'

### 11) DATE FUNCTIONS

In [ ]:
# most common date functions


# to_datetime 
# dt accessor  (dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second, dt.weekday, dt.week )
# strftime
# strptime
# date
# timestamp
# resample

In [75]:
# to_datetime example

dates = ['05/10/2022', '06/10/2022', '07/10/2022']

df = pd.to_datetime(dates, format='%m/%d/%Y')

display(df)

DatetimeIndex(['2022-05-10', '2022-06-10', '2022-07-10'], dtype='datetime64[ns]', freq=None)

In [77]:
# dt accessor

dates = ['2022-05-10', '2022-06-10', '2022-07-10']
df = pd.to_datetime(dates)

# create a new DataFrame with datetime column
df = pd.DataFrame({'date': df})

# access the datetime column with the dt accessor
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

display(df)

        date  year  month  day
0 2022-05-10  2022      5   10
1 2022-06-10  2022      6   10
2 2022-07-10  2022      7   10

In [78]:
# strftime

# create a pandas series of dates
dates = pd.date_range(start='2023-01-01', end='2023-01-05', freq='D')

# convert dates to pandas series
dates = pd.Series(dates)

# format dates using strftime
formatted_dates = dates.dt.strftime("%m-%d-%Y")

print(formatted_dates)

0    01-01-2023
1    01-02-2023
2    01-03-2023
3    01-04-2023
4    01-05-2023
dtype: object

In [79]:
#strptime

# create a pandas series of dates as strings
dates = pd.Series(["01-01-2023", "01-02-2023", "01-03-2023", "01-04-2023", "01-05-2023"])

# parse dates using strptime
parsed_dates = pd.to_datetime(dates, format="%m-%d-%Y")

print(parsed_dates)

0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
dtype: datetime64[ns]

> strptime and strftime are both methods used to format and parse dates in pandas.

> strptime stands for "string parse time" and is used to parse date strings into datetime objects. For example, if you have a string representation of a date (e.g. "01-01-2023"), you can use strptime to parse this string into a pandas datetime object (e.g. datetime(2023, 1, 1)).

> strftime stands for "string format time" and is used to format datetime objects as strings. For example, if you have a pandas datetime object (e.g. datetime(2023, 1, 1)), you can use strftime to format this object as a string (e.g. "01-01-2023").

`In short, strptime is used to parse strings into datetime objects, and strftime is used to format datetime objects into strings.`

In [80]:
# resample function to resample time-series data:


# create a pandas series of dates
dates = pd.date_range(start='2023-01-01', end='2023-01-05', freq='D')

# create a pandas series of values
values = pd.Series(np.random.randint(0, 100, 5), index=dates)

# resample values to weekly frequency and take the mean
weekly_mean = values.resample('W').mean()

display(weekly_mean)

# In this example, we create a time-series with daily frequency and resample it to weekly frequency, taking the mean of the values in each week.

2023-01-01    25.00
2023-01-08    55.25
Freq: W-SUN, dtype: float64

### 12) DATAFRAME WRITE FUNCTIONS