# PANDAS LEARNING NOTES

> CREATION DATE : 01.29.2023

> AUTHOR : BURAK YILMAZ

## TABLE OF CONTENTS

1. READING FLAT FILES
1. DATA PROFILING BASICS
1. FILTERING
1. HANDLING MISSING VALUES
1. HANDLING DUPLICATE VALUES
1. JOIN
1. GROUP BY AND AGGREGATE FUNCTIONS
1. PIVOT
1. CONCATENATE
1. STRING FUNCTIONS
1. DATE FUNCTIONS
1. DATAFRAME WRITE FUNCTIONS

In [1]:
# import statements 

import pandas as pd
import numpy as np 
import xlrd

In [6]:
# example data
data_url = 'http://bit.ly/2cLzoxH'
df = pd.read_csv(data_url)

### 1) READING FLAT FILES

In [3]:
# CSV READ

sep = ","
encoding = 'latin-1'

df_csv = pd.read_csv(r'http://bit.ly/2cLzoxH',
                     sep = sep,
                     encoding = encoding,  # use this if data contains special chars
                     index_col = None,  # default is none. use it if data contains ID column
                     )

# use r before path if path contains special chars
# preview the data : print(df_csv.head())
# check more methods on here : https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [4]:
# EXCEL READ
df_excel = pd.read_excel(r"D:\98_TELE2 CLOUD\Tele2 Cloud\96_DATASETS\00_clustering_retail_data.xlsx",
                         sheet_name=0,  # default is 0. Specify if data is on another sheet
                         header=0,  # default is 0. Use it if headers are at different row
                         index_col=None  # default is none. use it if data contains ID column
                         )

# use r before path if path contains special chars
# preview the data: print(df_excel.head())
# check more methods on here : https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

### 2) DATA PROFILING BASICS

In [7]:
# preview the top and bottom rows
display(df.head(5))
display(df.tail(5))

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [8]:
# get the column names of the dataset
display(df.columns)

# get the column names. More Readable
for cols in df.columns:
    print(cols)

Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

country
year
pop
continent
lifeExp
gdpPercap

In [9]:
# check the datatypes of the columns
display(df.dtypes)

country       object
year           int64
pop          float64
continent     object
lifeExp      float64
gdpPercap    float64
dtype: object

In [10]:
# get the summary stats of the data
display(df.describe())

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [11]:

# get the summary of only numeric columns
df.select_dtypes('number').describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [20]:
# get the unique values of string objects
# display(df["country"].unique())

for country in df["country"].unique():
    print(country)

Afghanistan
Albania
Algeria
Angola
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo Dem. Rep.
Congo Rep.
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Czech Republic
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Ethiopia
Finland
France
Gabon
Gambia
Germany
Ghana
Greece
Guatemala
Guinea
Guinea-Bissau
Haiti
Honduras
Hong Kong China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kenya
Korea Dem. Rep.
Korea Rep.
Kuwait
Lebanon
Lesotho
Liberia
Libya
Madagascar
Malawi
Malaysia
Mali
Mauritania
Mauritius
Mexico
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Reunion
Romania
Rwanda
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Sierra Leone
Singapore
Slovak Republic
Slovenia
Somalia
South Africa
Spain
Sri Lanka
Sudan
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Uganda
United Kingdom
United States
Uruguay
Venezuela
Vietnam
West Bank and Gaza
Yemen Rep.
Zambia
Zimbabwe

In [22]:
# sort the DataFrame columns
df.sort_values(by="country", ascending=True, inplace=True)
display(df)

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
5     Afghanistan  1977  14880372.0      Asia   38.438  786.113360
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1696     Zimbabwe  1972   5861135.0    Africa   55.635  799.362176
1697     Zimbabwe  1977   6642107.0    Africa   57.674  685.587682
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [23]:
# multiple column sorting

df.sort_values(by=["continent", "country"], ascending=[True, False], inplace=True)
display(df)

        country  year         pop continent  lifeExp     gdpPercap
1702   Zimbabwe  2002  11926563.0    Africa   39.989    672.038623
1692   Zimbabwe  1952   3080907.0    Africa   48.451    406.884115
1693   Zimbabwe  1957   3646340.0    Africa   50.469    518.764268
1695   Zimbabwe  1967   4995432.0    Africa   53.995    569.795071
1694   Zimbabwe  1962   4277736.0    Africa   52.358    527.272182
...         ...   ...         ...       ...      ...           ...
69    Australia  1997  18565243.0   Oceania   78.830  26997.936570
70    Australia  2002  19546792.0   Oceania   80.370  30687.754730
71    Australia  2007  20434176.0   Oceania   81.235  34435.367440
65    Australia  1977  14074100.0   Oceania   73.490  18334.197510
63    Australia  1967  11872264.0   Oceania   71.100  14526.124650

[1704 rows x 6 columns]

In [24]:
# check the correlation between columns

df.corr()   # Note: The corr() method ignores "not numeric" columns.

C:\Users\Burak Yilmaz\AppData\Local\Temp\ipykernel_77952\1946350008.py:3: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()   # Note: The corr() method ignores "not numeric" columns.

               year       pop   lifeExp  gdpPercap
year       1.000000  0.082308  0.435611   0.227318
pop        0.082308  1.000000  0.064955  -0.025600
lifeExp    0.435611  0.064955  1.000000   0.583706
gdpPercap  0.227318 -0.025600  0.583706   1.000000

### 3) FILTERING

In [33]:
# create filter variable for readability
first_filter = (df["lifeExp"] > 70) & (df["continent"] == "Africa") & (df["year"] == 2002)

# To get the entire dataframe with filtered values :
df_filtered1 = df[first_filter]

display(df_filtered1)

        country  year         pop continent  lifeExp    gdpPercap
1570    Tunisia  2002   9770575.0    Africa   73.042  5722.895655
1270    Reunion  2002    743981.0    Africa   75.744  6316.165200
982   Mauritius  2002   1200206.0    Africa   71.954  9021.815894
910       Libya  2002   5368585.0    Africa   72.737  9534.677467
34      Algeria  2002  31287142.0    Africa   70.994  5288.040382

In [34]:
# create filter variable for readability
first_filter = (df["lifeExp"] > 70) & (df["continent"] == "Africa") & (df["year"] == 2002)

# To get specific columns with filtered values:
df_filtered2 = df.loc[first_filter, ["country", "continent", "lifeExp"]]

display(df_filtered2)

        country continent  lifeExp
1570    Tunisia    Africa   73.042
1270    Reunion    Africa   75.744
982   Mauritius    Africa   71.954
910       Libya    Africa   72.737
34      Algeria    Africa   70.994

In [39]:
# filter with (is in) method :

 # 1: create the list you want to check
nordic_countries = ["Sweden", "Norway", "Denmark"]    

# 2: create the filter variable
nordic_filter = df["country"].isin(nordic_countries) & (df["year"] == 2002)

 # 3: apply the filter
df_filtered3 = df[nordic_filter]


display(df_filtered3)

      country  year        pop continent  lifeExp    gdpPercap
1474   Sweden  2002  8954175.0    Europe    80.04  29341.63093
1150   Norway  2002  4535591.0    Europe    79.05  44683.97525
418   Denmark  2002  5374693.0    Europe    77.18  32166.50006

In [ ]:
# add loc method

In [ ]:
# add iloc method

In [43]:
# To remove a column from the DataFrame:

df.drop("pop", axis=1, inplace= False)  # axis 0 rows, axis 1 columns
# To remove multiple columns, just pass a list with column names in drop method. example:  ["column_1","column_2"]
display(df.head())

       country  year         pop continent  lifeExp   gdpPercap
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1692  Zimbabwe  1952   3080907.0    Africa   48.451  406.884115
1693  Zimbabwe  1957   3646340.0    Africa   50.469  518.764268
1695  Zimbabwe  1967   4995432.0    Africa   53.995  569.795071
1694  Zimbabwe  1962   4277736.0    Africa   52.358  527.272182

### 4) HANDLING MISSING VALUES

In [45]:
# number of missing values in each column
display(df.isnull().sum())

country      0
year         0
pop          0
continent    0
lifeExp      0
gdpPercap    0
dtype: int64

In [46]:
# when there is a string value like "Missing" or "NA" for null values, replace them with np.nan first.
df.replace("Missing", np.nan, inplace=True)

In [47]:
# REMOVING MISSING VALUES

# drop rows if any of the row values is NaN.  # any = OR , all = And
# change axis to "columns" to check null values in column wise
# Use subset to null check only certain columns
# you can set threshold for null values thresh=2

df.dropna(axis='index', how='any', subset=["country", "continent"])

        country  year         pop continent  lifeExp     gdpPercap
1702   Zimbabwe  2002  11926563.0    Africa   39.989    672.038623
1692   Zimbabwe  1952   3080907.0    Africa   48.451    406.884115
1693   Zimbabwe  1957   3646340.0    Africa   50.469    518.764268
1695   Zimbabwe  1967   4995432.0    Africa   53.995    569.795071
1694   Zimbabwe  1962   4277736.0    Africa   52.358    527.272182
...         ...   ...         ...       ...      ...           ...
69    Australia  1997  18565243.0   Oceania   78.830  26997.936570
70    Australia  2002  19546792.0   Oceania   80.370  30687.754730
71    Australia  2007  20434176.0   Oceania   81.235  34435.367440
65    Australia  1977  14074100.0   Oceania   73.490  18334.197510
63    Australia  1967  11872264.0   Oceania   71.100  14526.124650

[1704 rows x 6 columns]

In [48]:
# FILLING MISSING VALUES

# fill missing values in a certain column with specified value
df["year"].fillna(value=0, inplace=True)

In [49]:
# you can calculate the mean and use it as replace value
new_value = df["lifeExp"].mean()
df["lifeExp"].fillna(value=new_value, inplace=True)

In [50]:
# Fill missing values in different columns with different methods by using a dictionary
new_df = df.fillna({
                        "country": "Unknown Country",
                        "year": 0,
                        "continent": "Unknown Continent"}, inplace=True)

In [51]:
# other methods for filling missing values :
# limit decides how many rows will be affected by each filling at a time
df.fillna(method="bfill", limit=1, inplace=True)    
df.fillna(method="ffill", limit=1, inplace=True)
df.interpolate(method= "linear")

        country  year         pop continent  lifeExp     gdpPercap
1702   Zimbabwe  2002  11926563.0    Africa   39.989    672.038623
1692   Zimbabwe  1952   3080907.0    Africa   48.451    406.884115
1693   Zimbabwe  1957   3646340.0    Africa   50.469    518.764268
1695   Zimbabwe  1967   4995432.0    Africa   53.995    569.795071
1694   Zimbabwe  1962   4277736.0    Africa   52.358    527.272182
...         ...   ...         ...       ...      ...           ...
69    Australia  1997  18565243.0   Oceania   78.830  26997.936570
70    Australia  2002  19546792.0   Oceania   80.370  30687.754730
71    Australia  2007  20434176.0   Oceania   81.235  34435.367440
65    Australia  1977  14074100.0   Oceania   73.490  18334.197510
63    Australia  1967  11872264.0   Oceania   71.100  14526.124650

[1704 rows x 6 columns]

### 5) HANDLING DUPLICATE VALUES

In [52]:
# Count unique combinations of columns.
df.value_counts("country")

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Length: 142, dtype: int64

In [54]:
# Return boolean Series denoting duplicate rows. .sum() to check the count of duplicates for each column
df.duplicated(subset=["country", "continent", "year"], keep='first').sum()

# check more on here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

0

In [55]:
# Remove all duplicates:
df.drop_duplicates(subset= ["country", "continent", "year"], keep="first", ignore_index=True, inplace = True)

# check more on here : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

### 6) JOIN

[Join documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html)

In [ ]:
# JOIN METHOD
df_excel.join(df_filtered1, on=None, how='left', lsuffix='', rsuffix='', sort=False)

# other:        Pass right DataFrame object or list of DataFrame objects.
# on:           Specify which index you wante to join on when you have multiple indexes.
# how:          Use to specify the join type. Accepts inner, left, right, outer.
# lsuffix:      Specify the left suffix string to column names
# rsuffix:      Specify the right suffix string to column names
# sort:         To specify the results to be sorted.

[Merge documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

In [54]:
# MERGE METHOD

technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)

df3=pd.merge(df1,df2, left_on='Courses', right_on='Courses')


# right	 	    Required. A DataFrame, a Series to merge with
# how	        'left' 'right' 'outer''inner' 'cross'	Optional. Default 'inner'. Specifies how to merge
# on		    Optional. Specifies in what level to do the merging
# left_on		Optional. Specifies in what level to do the merging on the DataFrame to the left
# right_on      Optional. Specifies in what level to do the merging on the DataFrame to the right
# left_index	Optional. Default False. Whether to use the index from the left DataFrame as join key or not
# right_index	Optional. Default False. Whether to use the index from the right DataFrame as join key or not
# sort	        Optional. Default False. Specifies whether to sort the DataFrame by the join key or not
# suffixes		Optional. Default '_x', '_y''. Specifies a list of strings to add for overlapping columns
# copy		    Optional. Default True. Specifies whether to keep copies or not
# indicator		Optional. Default False. Specifies whether to add a column in the DataFrame with information about the source of each row
# validate		Optional. Checks if the mergin is of a specified type

> DIFFERENCE BETWEEN JOIN AND MERGE

- JOIN ONLY USES INDEX, MERGE ALLOWS YOU TO CHOOSE COLUMNS TO JOIN ON

- JOIN by default performs left join.

- MERGE additionally supports the cross join.

### 7) GROUP BY AND AGGREGATE FUNCTIONS

In [ ]:
"""
pandas.DataFrame.groupby syntax
 
Syntax: DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True,group_keys=True, observed=False, dropna=True)

Parameters:
by:         mapping or function or label or list of labels (default:None). We use this to determine the groups that have similar characteristics.
axis:       0 or 1 (default: 0). We can use this to specify the orientation along which the DataFrame is to be split.
level:      Int or string or array (default:None). It is used to specify the name of the level in case the DataFrame has multi-level indices.
as_index:   Boolean (default: True). It is used to specify if the index of the output data structure should be the same as the group labels or not.
sort:       Boolean (default: True). It is used to specify if the output should be sorted according to the group keys or not.

"""

In [57]:
# group by example
grouped_df = df.groupby(["continent"], level= None).mean()
display(grouped_df)

C:\Users\Burak Yilmaz\AppData\Local\Temp\ipykernel_77952\1909700600.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_df = df.groupby(["continent"], level= None).mean()

             year           pop    lifeExp     gdpPercap
continent
Africa     1979.5  9.916003e+06  48.865330   2193.754578
Americas   1979.5  2.450479e+07  64.658737   7136.110356
Asia       1979.5  7.703872e+07  60.064903   7902.150428
Europe     1979.5  1.716976e+07  71.903686  14469.475533
Oceania    1979.5  8.874672e+06  74.326208  18621.609223

In [59]:
# Number of rows in each group of GroupBy object can be easily obtained using function .size().

# .count() does the same but doesnt include the null values

grouped_df = df.groupby(["continent", "country"]).size()

continent  country
Africa     Algeria           12
           Angola            12
           Benin             12
           Botswana          12
           Burkina Faso      12
                             ..
Europe     Switzerland       12
           Turkey            12
           United Kingdom    12
Oceania    Australia         12
           New Zealand       12
Length: 142, dtype: int64

In [60]:
# get_group() is used to select or extract only one group from the GroupBy object.

df.groupby(["country"]).get_group('Sweden')

     country  year        pop continent  lifeExp     gdpPercap
1356  Sweden  1977  8251648.0    Europe   75.440  18855.725210
1357  Sweden  1952  7124673.0    Europe   71.860   8527.844662
1358  Sweden  1962  7561588.0    Europe   73.370  12329.441920
1359  Sweden  1967  7867931.0    Europe   74.160  15258.296970
1360  Sweden  1972  8122293.0    Europe   74.720  17832.024640
1361  Sweden  1957  7363802.0    Europe   72.490   9911.878226
1362  Sweden  1982  8325260.0    Europe   76.420  20667.381250
1363  Sweden  1987  8421403.0    Europe   77.190  23586.929270
1364  Sweden  1992  8718867.0    Europe   78.160  23880.016830
1365  Sweden  2002  8954175.0    Europe   80.040  29341.630930
1366  Sweden  2007  9031088.0    Europe   80.884  33859.748350
1367  Sweden  1997  8897619.0    Europe   79.390  25266.594990

In [62]:
# aggregate functions on certain columns only

df.groupby("continent")[["lifeExp", "gdpPercap"]].mean()

             lifeExp     gdpPercap
continent
Africa     48.865330   2193.754578
Americas   64.658737   7136.110356
Asia       60.064903   7902.150428
Europe     71.903686  14469.475533
Oceania    74.326208  18621.609223

In [64]:
# multiple aggregate functions

df.groupby(["country"], as_index = False)["lifeExp"].agg([min, max, 'mean']).head()

                min     max       mean
country
Afghanistan  28.801  43.828  37.478833
Albania      55.230  76.423  68.432917
Algeria      43.077  72.301  59.030167
Angola       30.015  42.731  37.883500
Argentina    62.485  75.320  69.060417

In [66]:
# specify different agg for different columns

function_dictionary = {'lifeExp':'max','gdpPercap':'min'}
df.groupby("continent", as_index = False).aggregate(function_dictionary)

  continent  lifeExp     gdpPercap
0    Africa   76.442    241.165876
1  Americas   80.653   1201.637154
2      Asia   82.603    331.000000
3    Europe   81.757    973.533195
4   Oceania   81.235  10039.595640

In [69]:
# simple summary aggregation 

df.groupby("continent", as_index = True)[["lifeExp"]].describe()

          lifeExp                                                             \
            count       mean        std     min       25%      50%       75%
continent
Africa      624.0  48.865330   9.150210  23.599  42.37250  47.7920  54.41150
Americas    300.0  64.658737   9.345088  37.579  58.41000  67.0480  71.69950
Asia        396.0  60.064903  11.864532  28.801  51.42625  61.7915  69.50525
Europe      360.0  71.903686   5.433178  43.585  69.57000  72.2410  75.45050
Oceania      24.0  74.326208   3.795611  69.120  71.20500  73.6650  77.55250


              max
continent
Africa     76.442
Americas   80.653
Asia       82.603
Europe     81.757
Oceania    81.235

In [71]:
# named aggregations
# as_index=False to show as column

df.groupby("continent", as_index = False).agg(
avg_life_exp = ("lifeExp", "mean"),
min_life_expr = ("lifeExp", "min")
)

  continent  avg_life_exp  min_life_expr
0    Africa     48.865330         23.599
1  Americas     64.658737         37.579
2      Asia     60.064903         28.801
3    Europe     71.903686         43.585
4   Oceania     74.326208         69.120

### 8) PIVOT

In [ ]:
# Pandas pivot_table() function is used to make a spreadsheet-style pivot table from a given DataFrame

# parameters
"""
Data :           DataFrame, whose dataset is turned into pivot table.
values :         This is an optional parm. Column to aggregate.
index :          column, Grouper, array, or list of the previous. Index is the feature that provides you to group the data. The index feature appears as an index in the resultant table.
columns :        column, Grouper, array, or list of the previous. Column, it is used for aggregating the values according to specific features.
observed bool :  This parameter is only applicable for categorical features. If it is set to ‘True’ then the table will show values only for categorical groups.
aggfunc :        It is an aggregation function and we can set this param with a list of functions, dict, default is numpy.mean. If it is set to a list of functions, the resulting pivot table forms a hierarchical column and this list of functions will be a top-level column. If it is set to dictionary the key is a column to aggregate and the value is a function or list of functions.
fill_value :     It is scalar or None. Value to replace missing values with (in the resulting pivot table, after aggregation).
dropna :         Do not include columns whose entries are all NaN.
"""

In [52]:
# basic pivot example

pd.pivot_table(df, values = 'lifeExp', columns = 'continent')

continent    Africa   Americas       Asia     Europe    Oceania
lifeExp    48.86533  64.658737  60.064903  71.903686  74.326208

In [74]:
# pivot_table with multiple aggregation

df1 = df[["continent", "year", "lifeExp"]]

pd.pivot_table(df1, values="lifeExp", index = "year", columns= "continent", aggfunc= ["min"])

              min
continent  Africa Americas    Asia  Europe Oceania
year
1952       30.000   37.579  28.801  43.585  69.120
1957       31.570   40.696  30.332  48.079  70.260
1962       32.767   43.428  31.997  52.098  70.930
1967       34.113   45.032  34.020  54.336  71.100
1972       35.400   46.714  36.088  57.005  71.890
1977       36.788   49.923  31.220  59.507  72.220
1982       38.445   51.461  39.854  61.036  73.840
1987       39.906   53.636  40.822  63.108  74.320
1992       23.599   55.089  41.674  66.146  76.330
1997       36.087   56.671  41.763  68.835  77.550
2002       39.193   58.137  42.129  70.845  79.110
2007       39.613   60.916  43.828  71.777  80.204

In [ ]:
# difference between pivot and pivot_table 
"""
pivot_table is a generalization of pivot that can handle duplicate values for one pivoted index/column pair. Specifically, you can give pivot_table a list
of aggregation functions using keyword argument aggfunc. The default aggfunc of pivot_table is numpy.mean.

pivot_table also supports using multiple columns for the index and column of the pivoted table. A hierarchical index will be automatically generated for you.
"""

### 9) CONCATENATE

In [ ]:
# syntax

pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)

In [66]:
# concat example 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

# concat by rows default
result = pd.concat([df1, df2, df3])
display(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### 10) STRING FUNCTIONS

In [73]:
# Create a Pandas DataFrame
df = pd.DataFrame({'col1': ['HELLO', 'WORLD', 'FOO', 'BAR']})

# Convert the values in column 'col1' to lowercase
df['col1'] = df['col1'].str.lower()

# replace foo with chatgpt
df['col1'] = df['col1'].str.replace('foo', 'chat gpt')


# syntax for substring
# df['column_name'].str[start:end]
# start is the starting index (inclusive) of the substring.
# end is the ending index (exclusive) of the substring. If not specified, it will extract the substring until the end of the string.
# Extract the first 5 characters of each value in column 'col1'
df['col1_substr'] = df['col1'].str[:5]



display(df)

# contains example
mask = df['col1'].str.contains('chat gpt')
print(df[mask])




# most common string manipulation functions

# str.lower()
# str.upper()
# str.capitalize()
# str.strip()
# str.replace()
# str.contains()
# str.count()
# str.startswith()
# str.endswith()
# str.find()

       col1 col1_substr
0     hello       hello
1     world       world
2  chat gpt       chat
3       bar         bar

       col1 col1_substr
2  chat gpt       chat

'\nstr.lower()\nstr.upper()\nstr.capitalize()\nstr.strip()\nstr.replace()\nstr.contains()\nstr.count()\nstr.startswith()\nstr.endswith()\nstr.find()\n\n'

### 11) DATE FUNCTIONS

In [ ]:
# most common date functions


# to_datetime 
# dt accessor  (dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second, dt.weekday, dt.week )
# strftime
# strptime
# date
# timestamp
# resample

In [75]:
# to_datetime example

dates = ['05/10/2022', '06/10/2022', '07/10/2022']

df = pd.to_datetime(dates, format='%m/%d/%Y')

display(df)

DatetimeIndex(['2022-05-10', '2022-06-10', '2022-07-10'], dtype='datetime64[ns]', freq=None)

In [77]:
# dt accessor

dates = ['2022-05-10', '2022-06-10', '2022-07-10']
df = pd.to_datetime(dates)

# create a new DataFrame with datetime column
df = pd.DataFrame({'date': df})

# access the datetime column with the dt accessor
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

display(df)

        date  year  month  day
0 2022-05-10  2022      5   10
1 2022-06-10  2022      6   10
2 2022-07-10  2022      7   10

In [78]:
# strftime

# create a pandas series of dates
dates = pd.date_range(start='2023-01-01', end='2023-01-05', freq='D')

# convert dates to pandas series
dates = pd.Series(dates)

# format dates using strftime
formatted_dates = dates.dt.strftime("%m-%d-%Y")

print(formatted_dates)

0    01-01-2023
1    01-02-2023
2    01-03-2023
3    01-04-2023
4    01-05-2023
dtype: object

In [79]:
#strptime

# create a pandas series of dates as strings
dates = pd.Series(["01-01-2023", "01-02-2023", "01-03-2023", "01-04-2023", "01-05-2023"])

# parse dates using strptime
parsed_dates = pd.to_datetime(dates, format="%m-%d-%Y")

print(parsed_dates)

0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
dtype: datetime64[ns]

> strptime and strftime are both methods used to format and parse dates in pandas.

> strptime stands for "string parse time" and is used to parse date strings into datetime objects. For example, if you have a string representation of a date (e.g. "01-01-2023"), you can use strptime to parse this string into a pandas datetime object (e.g. datetime(2023, 1, 1)).

> strftime stands for "string format time" and is used to format datetime objects as strings. For example, if you have a pandas datetime object (e.g. datetime(2023, 1, 1)), you can use strftime to format this object as a string (e.g. "01-01-2023").

`In short, strptime is used to parse strings into datetime objects, and strftime is used to format datetime objects into strings.`

In [80]:
# resample function to resample time-series data:


# create a pandas series of dates
dates = pd.date_range(start='2023-01-01', end='2023-01-05', freq='D')

# create a pandas series of values
values = pd.Series(np.random.randint(0, 100, 5), index=dates)

# resample values to weekly frequency and take the mean
weekly_mean = values.resample('W').mean()

display(weekly_mean)

# In this example, we create a time-series with daily frequency and resample it to weekly frequency, taking the mean of the values in each week.

2023-01-01    25.00
2023-01-08    55.25
Freq: W-SUN, dtype: float64

### 12) DATAFRAME WRITE FUNCTIONS

> Pandas supports several methods for writing DataFrames to various file formats:

- to_csv: Writes a DataFrame to a CSV (Comma-Separated Values) file.

- to_excel: Writes a DataFrame to an Excel file.

- to_hdf: Writes a DataFrame to a HDF5 file (Hierarchical Data Format).

- to_json: Writes a DataFrame to a JSON (JavaScript Object Notation) file.

- to_parquet: Writes a DataFrame to a Parquet file, a columnar storage format optimized for big data processing.

- to_sql: Writes a DataFrame to a SQL database table.

- to_stata: Writes a DataFrame to a Stata file, a file format commonly used in econometrics.

- Each of these methods has its own set of parameters for customizing the output, such as specifying the file path, handling missing values, or controlling the compression of the output file.

In [81]:
# to_excel
# to_csv

# Create a sample DataFrame
data = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data)

# Write DataFrame to Excel file
df.to_excel('output.xlsx', index=False)

In [ ]:
# write to sql server example

import pyodbc

# Create a sample DataFrame
data = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data)

# Connect to SQL Server database
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      'SERVER=your_server_name;'
                      'DATABASE=your_database_name;'
                      'UID=your_username;'
                      'PWD=your_password')

# Write DataFrame to SQL Server table
df.to_sql('table_name', conn, if_exists='replace', index=False)

# Close the connection
conn.close()
# In this example, we first create a sample DataFrame using a dictionary and the pd.DataFrame constructor.
# Then, we use the pyodbc library to create a connection to a Microsoft SQL Server database. The connection string includes the necessary parameters 
# such as the server name, database name, username, and password. The to_sql method is then used to write the DataFrame to a SQL Server table named "table_name". 
# The if_exists parameter is set to 'replace' to overwrite the table if it already exists, and the index parameter is set to False 
# to exclude the index column from the output. Finally, the connection to the database is closed using the close method.